# gradle_hello_c

./: .gitignore  LinkerScript.ld  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/hello/c/: hello.c
src/hello/headers/: hello.h
src/main/c/: main.c  priv.c  priv.h
src/main/headers/: public.h
